digraph automaton {
	node [shape=record]
	I0 [label=<<I>I</I><SUB>0</SUB><BR/><I>S'</I> &#8594; .<I>S</I><BR ALIGN="LEFT"/><I> S</I> &#8594; .<I>R</I><BR ALIGN="LEFT"/><I> S</I> &#8594; .<I>L</I><B>=</B><I>R</I><BR ALIGN="LEFT"/><I> R</I> &#8594; .<I>L</I><BR ALIGN="LEFT"/><I> L</I> &#8594; .<B>id</B><BR ALIGN="LEFT"/><I> L</I> &#8594; .<B>*</B><I>R</I><BR ALIGN="LEFT"/>>]
	I1 [label=<<I>I</I><SUB>1</SUB><BR/><I> L</I> &#8594; <B>id</B>.<BR ALIGN="LEFT"/>>]
	I2 [label=<<I>I</I><SUB>2</SUB><BR/><I> S</I> &#8594; <I>R</I>.<BR ALIGN="LEFT"/>>]
	I3 [label=<<I>I</I><SUB>3</SUB><BR/><I> L</I> &#8594; .<B>id</B><BR ALIGN="LEFT"/><I> L</I> &#8594; .<B>*</B><I>R</I><BR ALIGN="LEFT"/><I> L</I> &#8594; <B>*</B>.<I>R</I><BR ALIGN="LEFT"/><I> R</I> &#8594; .<I>L</I><BR ALIGN="LEFT"/>>]
	I4 [label=<<I>I</I><SUB>4</SUB><BR/><I> S</I> &#8594; <I>L</I>.<B>=</B><I>R</I><BR ALIGN="LEFT"/><I> R</I> &#8594; <I>L</I>.<BR ALIGN="LEFT"/>>]
	I5 [label=<<I>I</I><SUB>5</SUB><BR/><I>S'</I> &#8594; <I>S</I>.<BR ALIGN="LEFT"/>>]
	I6 [label=<<I>I</I><SUB>6</SUB><BR/><I> L</I> &#8594; <B>*</B><I>R</I>.<BR ALIGN="LEFT"/>>]
	I7 [label=<<I>I</I><SUB>7</SUB><BR/><I> R</I> &#8594; <I>L</I>.<BR ALIGN="LEFT"/>>]
	I8 [label=<<I>I</I><SUB>8</SUB><BR/><I> S</I> &#8594; <I>L</I><B>=</B>.<I>R</I><BR ALIGN="LEFT"/><I> R</I> &#8594; .<I>L</I><BR ALIGN="LEFT"/><I> L</I> &#8594; .<B>id</B><BR ALIGN="LEFT"/><I> L</I> &#8594; .<B>*</B><I>R</I><BR ALIGN="LEFT"/>>]
	I9 [label=<<I>I</I><SUB>9</SUB><BR/><I> S</I> &#8594; <I>L</I><B>=</B><I>R</I>.<BR ALIGN="LEFT"/>>]
	I0 -> I1 [label=<<B>id</B>>]
	I0 -> I3 [label=<<B>*</B>>]
	I0 -> I2 [label=<<I>R</I>>]
	I0 -> I5 [label=<<I>S</I>>]
	I0 -> I4 [label=<<I>L</I>>]
	I3 -> I1 [label=<<B>id</B>>]
	I3 -> I3 [label=<<B>*</B>>]
	I3 -> I6 [label=<<I>R</I>>]
	I3 -> I7 [label=<<I>L</I>>]
	I4 -> I8 [label=<<B>=</B>>]
	acc [label=<<B>accept</B>> shape=none]
	I5 -> acc [label="$"]
	I8 -> I1 [label=<<B>id</B>>]
	I8 -> I3 [label=<<B>*</B>>]
	I8 -> I9 [label=<<I>R</I>>]
	I8 -> I7 [label=<<I>L</I>>]
}
